<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Clover CADs</title>
    <style>
body {
    font-family: 'Rubik';
    background-color: rgb(5, 5, 5);
    color: white;
}
#title, #character {
    text-align: center;
}
#title h1 {
    font-size: 48px;
    margin-bottom: 0;
    text-shadow: rgb(70, 70, 70) 4px 4px;
}
#title h2 {
    font-size: 36px;
    margin-top: 0;
    text-shadow: rgb(70, 70, 70) 3px 3px;
}
#character::before {
    content: '';
    display: block;
    border-bottom: 2px solid white;
    margin-bottom: -25px;
}
#character {
    font-size: 32px;
    margin-bottom: 30px;
}
#character h3 {
    margin: 0 auto;
    width: min-content;
    background-color: rgb(5, 5, 5);
    padding: 0 20px;
}
#main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cad {
    width: calc(33% - 50px);
    text-align: center;
    margin-bottom: 50px;
}
.cad-collection {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}
.cad-collection img {
    width: calc(50% - 10px);
    /* border: 3px solid white; */
    margin-bottom: 7px;
    border-radius: 6px;
}
.cad-name {
    width: calc(100% - 12px);
    margin: 2px auto;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <div id="title">
        <h1>Black Clover CADs Comparison</h1>
        <h2>ブラッククローバーの総作監の比較絵</h2>
    </div>

    <div id="character">
        <h3>Secré</h3>
    </div>

    <div id="main">
        <div class="cad">
            <div class="cad-collection">
                <img src="Secré/Akasaka/ED10_1.png">
                <img src="Secré/Akasaka/129_1.png">
                <img src="Secré/Akasaka/129_2.png">
                <img src="Secré/Akasaka/129_5.png">
                <img src="Secré/Akasaka/ED10_1_PRESUMED.png">
                <img src="Secré/Akasaka/129_4.png">
            </div>
            <h3 class="cad-name">
                Shunji Akasaka
            </h3>
        </div>

        
        <div class="cad">
            <div class="cad-collection">
                <img src="Secré/Takahashi/118_6.png">
                <img src="Secré/Takahashi/118_4.png">
                <img src="Secré/Takahashi/118_7.png">
                <img src="Secré/Takahashi/118_1.png">
                <img src="Secré/Takahashi/118_2.png">
                <img src="Secré/Takahashi/169_3.png">
            </div>
            <h3 class="cad-name">
                Kousei &nbsp;Takahashi
            </h3>
        </div>

        <div class="cad">
            <div class="cad-collection">
                <img src="Secré/RIN-MI/145_1.png">
                <img src="Secré/RIN-MI/119_3.png">
                <img src="Secré/RIN-MI/145_3_PRESUMED.png">
                <img src="Secré/RIN-MI/119_2.png">
                <img src="Secré/RIN-MI/145_4.png">
                <img src="Secré/RIN-MI/119_1.png">
            </div>
            <h3 class="cad-name">
                RIN-MI
            </h3>
        </div>

        <div class="cad">
            <div class="cad-collection">
                <img src="Secré/Sunagawa/ED10_3.png">
                <img src="Secré/Sunagawa/ED10_4.png">
                <img src="Secré/Sunagawa/ED10_6.png">
                <img src="Secré/Sunagawa/ED10_7.png">
            </div>
            <h3 class="cad-name">
                Takaya Sunagawa
            </h3>
        </div>

        <div class="cad">
            <div class="cad-collection">
                <img src="Secré/Shimizu/120_3.png">
                <img src="Secré/Shimizu/120_2.png">
                <img src="Secré/Shimizu/120_4.png">
                <img src="Secré/Shimizu/120_1.png">
            </div>
            <h3 class="cad-name">
                Keizo Shimizu
            </h3>
        </div>
    </div>
</body>
</html>